{
  "name": "Quails",
  "license": "MIT",
  "dependencies": {
    "@airbrake/browser": "^1.0.6",
    "@rails/webpacker": "^4.2.2",
    "@rails/activestorage": "^6.0.2-1",
    "cross-fetch": "^3.0.0",
    "ilyabirman-likely": "^2.4.0",
    "keypress.js": "^2.1.5",
    "rails-erb-loader": "^5.5.2",
    "turbolinks": "^5.2.0",
    "webpack": "^4.0.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.7.2"
  }
}
